@import "packages/bootstrap/bootstrap/lib/bootstrap.less";
/* Now use bootstrap and less! */


@brand-accent-1: #EEECBB;
@brand-accent-2: #B5C976;
@brand-accent-3: #AFA34E;
@brand-accent-4: #7C7649;
@brand-accent-5: #473D2E;

span.brand-colour {
    color: @brand-accent-2;
}

